<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment7.View.HomePage"
               BackgroundColor="#F5F5F5"
             >
    <VerticalStackLayout>

        <!-- HEADER -->
        <Grid BackgroundColor="#0094E0" Padding="10" HeightRequest="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="profileuser.png" 
                   WidthRequest="40" 
                   HeightRequest="40" 
                   Grid.Column="0"/>
            <Label Text="GlobalOne" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   Grid.Column="1" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
        </Grid>

        <!-- Main Content -->
        <ScrollView>
            <VerticalStackLayout Padding="10">


                <!-- Account Section -->
                <Frame Margin="5" 
                       BackgroundColor="White" 
                       CornerRadius="10" 
                       BorderColor="Transparent"
                       HasShadow="True"
                       Padding="10">
                    <HorizontalStackLayout>
                        <Image Source="profileuser.png" 
                               WidthRequest="40" 
                               HeightRequest="40"
                               />
                        <VerticalStackLayout>
                            <Label Text="Main Account" 
                                   Padding="10"
                                   FontSize="18" 
                                   FontAttributes="Bold"
                                   TextColor="#019FE6"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>

                <Frame Margin="5" 
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       CornerRadius="10" 
                       HasShadow="True"
                       Padding="10">
                    <HorizontalStackLayout>
                        <Image Source="electricity.png" 
                               WidthRequest="40"
                               HeightRequest="40"/>
                        <VerticalStackLayout>
                            <Label Text="Savings Plans" 
                                   FontSize="18" 
                                   Padding="10"
                                   FontAttributes="Bold" 
                                   TextColor="#004A71"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>

                <Frame Margin="5" 
                       BackgroundColor="White" 
                       CornerRadius="10" 
                       HasShadow="True"
                       BorderColor="Transparent"
                       Padding="10">
                    <HorizontalStackLayout>
                        <Image Source="insurance.png" 
                               WidthRequest="40" 
                               HeightRequest="40"/>
                        <VerticalStackLayout Padding="5">
                            <Label Text="Insure" 
                                   FontSize="18" 
                                   FontAttributes="Bold" 
                                   TextColor="#58747F"/>
                            <Label Text="Cover for you and your family" 
                                   FontSize="14" 
                                   TextColor="Gray"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>

                <VerticalStackLayout Margin="5">

                    <!-- Live Better Section -->
                    <Label Text="Live Better" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           Margin="5,15,0,10"/>
                    <Frame BackgroundColor="White" 
                           BorderColor="Transparent"
                           CornerRadius="10"
                           HasShadow="True"
                           Padding="10">
                        <HorizontalStackLayout>
                            <Image Source="livebetter.png" 
                                   WidthRequest="40" 
                                   HeightRequest="40"/>
                            <Label Text="Live Better" 
                                   FontSize="18" 
                                   Padding="5"
                                   FontAttributes="Bold"
                                   TextColor="#4E58D5"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <!-- Favorites Label -->
                    <Grid ColumnDefinitions="Auto, *">
                        
                        <Label Text="Favourites" 
                               FontSize="18"
                               Margin="5,15,0,10"
                               FontAttributes="Bold"
                               Grid.Column="0"/>

                       
                        <Label Text="Edit" 
                               Margin="5,15,0,10"
                               FontSize="16" 
                               TextColor="Blue" 
                               HorizontalOptions="End"
                               Grid.Column="1"/>
                    </Grid>

                    <VerticalStackLayout Grid.Row="1"  Spacing="5">
                        <Grid ColumnDefinitions="*,*" 
                              RowDefinitions="Auto,Auto,Auto" 
                              ColumnSpacing="15" 
                              RowSpacing="15">
                            <VerticalStackLayout Grid.Row="0"
                                                 Grid.Column="0" 
                                                 BackgroundColor="#fff"                
                                                 Padding="10" >
                                <Image Source="electricity.png"
                                       WidthRequest="50" 
                                       HeightRequest="50" />
                                <Label Text="Buy electricity" 
                                       HorizontalOptions="Center"
                                       TextColor="#019FE6"
                                       FontAttributes="Bold"
                                       FontSize="16"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Row="0" 
                                                 Grid.Column="1" 
                                                 BackgroundColor="#fff" 
                                                 Padding="10" >
                                <Image Source="people.png" 
                                       WidthRequest="50" 
                                       HeightRequest="50" />
                                <Label Text="Pay beneficiary" 
                                       HorizontalOptions="Center"
                                       TextColor="#019FE6"
                                       FontAttributes="Bold"
                                       FontSize="16"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Row="1" 
                               Grid.Column="0" 
                               BackgroundColor="#fff" 
                               Padding="10" >
                                <Image Source="transfer.png" 
                                       WidthRequest="50" 
                                       HeightRequest="50" />
                                <Label Text="Transfer money" 
                                       TextColor="#019FE6"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       HorizontalOptions="Center" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Row="1" 
                                                 Grid.Column="1" 
                                                 BackgroundColor="#fff" 
                                                 Padding="10" >
                                <Image Source="points.png" 
                                       WidthRequest="50" 
                                       HeightRequest="50" />
                                <Label Text="Track money" 
                                       TextColor="#019FE6"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       HorizontalOptions="Center" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Row="2"
                                                 Grid.ColumnSpan="1" 
                                                 BackgroundColor="#fff" 
                                                 Padding="10" >
                                <Image Source="payshap.png" 
                                       WidthRequest="50" 
                                       HeightRequest="50" />
                                <Label Text="PayShap" 
                                       TextColor="#019FE6"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       HorizontalOptions="Center" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Row="2"
                                                 Grid.Column="2"
                                                 BackgroundColor="#fff" 
                                                 Padding="10" >
                                <Image Source="creditcard.png" 
                                       WidthRequest="50" 
                                       HeightRequest="50" />
                                <Label Text="Cards" 
                                       TextColor="#019FE6"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       HorizontalOptions="Center" />
                            </VerticalStackLayout>
                        </Grid>

                      
                    </VerticalStackLayout>

                    <Grid ColumnSpacing="10" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Frame BackgroundColor="White" CornerRadius="10" Padding="10" Grid.Row="0" Grid.Column="0">
                            <VerticalStackLayout>
                                <Image Source="electricity.png" WidthRequest="30" HeightRequest="30"/>
                                <Label Text="Buy electricity" FontSize="14" TextColor="Black"/>
                            </VerticalStackLayout>
                        </Frame>

                        <Frame BackgroundColor="White" CornerRadius="10" Padding="10" Grid.Row="0" Grid.Column="1">
                            <VerticalStackLayout>
                                <Image Source="people.png" WidthRequest="30" HeightRequest="30"/>
                                <Label Text="Pay beneficiary" FontSize="14" TextColor="Black"/>
                            </VerticalStackLayout>
                        </Frame>

                        <Frame BackgroundColor="White" CornerRadius="10" Padding="10" Grid.Row="1" Grid.Column="0">
                            <VerticalStackLayout>
                                <Image Source="transfer.png" WidthRequest="30" HeightRequest="30"/>
                                <Label Text="Transfer money" FontSize="14" TextColor="Black"/>
                            </VerticalStackLayout>
                        </Frame>

                        <Frame BackgroundColor="White" CornerRadius="10" Padding="10" Grid.Row="1" Grid.Column="1">
                            <VerticalStackLayout>
                                <Image Source="points.png" WidthRequest="30" HeightRequest="30"/>
                                <Label Text="Track money" FontSize="14" TextColor="Black"/>
                            </VerticalStackLayout>
                        </Frame>
                    </Grid>

                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Bottom Navigation -->
        <Grid BackgroundColor="White" Padding="10" HeightRequest="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


        </Grid>

    </VerticalStackLayout>

</ContentPage>